{
  "name": "James Hunter Carter",
  "short_name": "James Hunter Carter",
  "description": "Filmmaker + Founder",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/pwa-logo.png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/pwa-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}